<head>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/reveal.css">
    <link rel="stylesheet" href="styles/black.css">
    <style>
        body {
            font-family: Sans-serif;
            font-size: 11px;
            margin: 0;
            padding: 0;
            background:  #000 url("./bg.png") no-repeat;
            background-size: cover;
            display: flex;
        }
        .reveal{
            width: 50%;
        }
        .d3-wrapper{
            width: 50%;
        }
        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #000;
            stroke-width: 5px;
            transition: opacity 200ms;
        }
        .slice .main-arc:hover {
            opacity: 0.6
        }
        .slice.backend .main-arc {
            fill: #e51f7e
        }

        .slice.devops text,
        .slice.expand text,
        .slice.backend text {
            fill: #fff
        }
        .slice .main-arc.expand {
            fill: #e51f7e
        }
        .slice .main-arc.frontend {
            fill: #fdbd39
        }
        .slice .main-arc.design {
            fill: #34e3e8
        }
        .slice .main-arc.team {
            fill: #34e3e8
        }
        .slice .main-arc.devops {
            fill: #4a0ead
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
    </style>

    <script src='d3.v4.min.js'></script>
    <script src="reveal.js"></script>
</head>
<body>
<div class="d3-wrapper"></div>
<div class="reveal">
    <div class="slides">
        <section>Slide 1</section>
        <section>Slide 2</section>
    </div>
</div>

<section class="slide-template"></section>

<script>
  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
    hash: true,
    embedded: false
    // Learn about plugins: https://revealjs.com/plugins/
    // plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
  });
</script>
<script>
  const width = window.innerHeight -40,
    height = window.innerHeight -40,
    maxRadius = (Math.min(width, height) / 2) - 15;

  const formatNumber = d3.format(',d');

  const x = d3.scaleLinear()
    .range([0, 2 * Math.PI])
    .clamp(true);

  const y = d3.scaleSqrt()
    .range([maxRadius*.1, maxRadius]);

  const color = d3.scaleOrdinal(d3.schemeCategory20);

  const partition = d3.partition();

  const arc = d3.arc()
    .startAngle(d => x(d.x0))
    .endAngle(d => x(d.x1))
    .innerRadius(d => Math.max(0, y(d.y0)))
    .outerRadius(d => Math.max(0, y(d.y1)));

  const middleArcLine = d => {
    const halfPi = Math.PI/2;
    const angles = [x(d.x0) - halfPi, x(d.x1) - halfPi];
    const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);

    const middleAngle = (angles[1] + angles[0]) / 2;
    const invertDirection = middleAngle > 0 && middleAngle < Math.PI; // On lower quadrants write text ccw
    if (invertDirection) { angles.reverse(); }

    const path = d3.path();
    path.arc(0, 0, r, angles[0], angles[1], invertDirection);
    return path.toString();
  };

  const textFits = d => {
    const CHAR_SPACE = 6;

    const deltaAngle = x(d.x1) - x(d.x0);
    const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);
    const perimeter = r * deltaAngle;

    return d.data.name.length * CHAR_SPACE < perimeter;
  };

  const reveal = d3.select('.slides')

  const svg = d3.select('.d3-wrapper').append('svg')
    .style('width', '100%')
    .style('height', '100%')
    .attr('viewBox', `${-width / 2} ${-height / 2} ${width} ${height}`)
    .on('click', () => focusOn()); // Reset zoom on canvas click

  d3.json('./flare.json', (error, root) => {
    if (error) throw error;

    root = d3.hierarchy(root);
    root.sum(d => d.size);

    const slice = svg.selectAll('g.slice')
      .data(partition(root).descendants());

    const slajd = reveal.selectAll('.slide-template')
      .data(partition(root).descendants());

    slice.exit().remove();
    // slajd.exit().remove();

    console.log(slajd)

    const newSlice = slice.enter()
      .append('g')
      .attr('class', d => {
        const cssClass = d.data.class || d.parent?.data.class || d.parent?.parent?.data.class || ""
        return `slice ${cssClass}`
      })
      .on('click', d => {
        d3.event.stopPropagation();
        focusOn(d);
        window.location.hash = `#/${d.data.id}`
      });

    const newSlide = slajd.enter()
      .append('section')
      .attr('class', 'slajd')
      .attr('id', d => {
        return d.data.id || null
      })

    newSlide.text(d => {
      return d.data.name
    });

    newSlide.append('p')
    .text(d => {
      return d.data.description || ""
    });

    newSlide.append('img')
      .attr('src', d => {
        return d.data.image || null
      })

    newSlice.append('title')
      .text(d => d.data.name + '\n' + formatNumber(d.value));

    newSlice.append('path')
      .attr('class', d => {
        const cssClass = d.data.class || d.parent?.data.class || d.parent?.parent?.data.class || ""
        return `main-arc ${cssClass}`
      })
      // .attr('class', d => {
      //   const cssClass = d.data.class || d.parent?.data.class || d.parent?.parent?.data.class || ""
      //   return `main-arc ${cssClass}`
      // })
      // .style('fill', d => {
      //
      //   const nodeColor = d.data.color || d.parent?.data.color || d.parent?.parent?.data.color
      //   console.log(d, nodeColor)
      //
      //   return color(nodeColor ? nodeColor : "#ccc")
      //   // return color(nodeColor ? nodeColor : (d.children ? d : d.parent).data.name)
      // })
      .attr('d', arc);

    newSlice.append('path')
      .attr('class', 'hidden-arc')
      .attr('id', (_, i) => `hiddenArc${i}`)
      .attr('d', middleArcLine);

    const text = newSlice.append('text')
      .attr('display', d => textFits(d) ? null : 'none');

    text.append('textPath')
      .attr('startOffset','50%')
      .attr('xlink:href', (_, i) => `#hiddenArc${i}` )
      .text(d => d.data.name)
      .style('font-size', '20px');
  });

  function focusOn(d = { x0: 0, x1: 1, y0: 0, y1: 1 }) {
console.log("focusOn",d.children)
    if(d.children === undefined) {
        console.log(d)
      moveStackToFront(d.parent);

      return
    }
    moveStackToFront(d);
    const transition = svg.transition()
      .duration(750)
      .tween('scale', () => {
        const xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
          yd = d3.interpolate(y.domain(), [d.y0, 1]);
        return t => { x.domain(xd(t)); y.domain(yd(t)); };
      });

    transition.selectAll('path.main-arc')
      .attrTween('d', d => () => arc(d));

    transition.selectAll('path.hidden-arc')
      .attrTween('d', d => () => middleArcLine(d));

    transition.selectAll('text')
      .attrTween('display', d => () => textFits(d) ? null : 'none');



    function moveStackToFront(elD) {
      svg.selectAll('.slice').filter(d => d === elD)
        .each(function(d) {
          this.parentNode.appendChild(this);
          if (d.parent) { moveStackToFront(d.parent); }
        })
    }
  }
</script>
</body>
